<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profill.css">
    <title>PBJ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
</head>
<body>
    <nav class="topmenu">
        <div class="nav">
            <div class="myname">PBJ.s</div>
            <ul class="menubar">
                <li id="list1" style="font-size:20px"><a href="#span1">기본</a></li>
                <li id="list2" style="font-size:20px"><a href="#span2">학력</a></li>
                <li id="list3" style="font-size:20px"><a href="#span3">기술</a></li>
                <li id="list4" style="font-size:20px"><a  href="#span4">SKILL</a></li>
                <li id="list5" style="font-size:20px"><a href="#span5">경력</a></li>
                <li id="list6" style="font-size:20px"><a href="#span6">자기PR</a></li>
                <li id="list7" style="font-size:20px"><a href="#span7">진로</a></li>
            </ul>
        </div>
    </nav>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <span id="pos1"><img src="https://via.placeholder.com/150" alt=""></span>
    <section class="section">
        <div>
            <h2><p class="span1" id="span1">1. 기본 사항</p></h2><br>
            <h3>1.1 이 름</h3><br>
            <div class="divline">
                박 병 준<br>
                Park Byeong Jun<br>
                朴 炳 俊<br>
                _______________________________________________
            </div>
            <br>
            <div>
                <h3>1.2 생년월일 및 연령</h3><br>
                1996. 06. 09 / 27세<br>
                _______________________________________________
            </div>
            <br>
            <div>
                <h3>1.3 성별</h3><br>
                1996. 06. 09 / 27세<br>
                _______________________________________________
            </div>
            <br>
            <div>
                <h3>1.4 현재 주소</h3>
                경기도 화성시 향남읍 삼천병마로 297번길 15.<br>
                발안신성미소지움2차 204동 1301호<br>
                _______________________________________________
            </div>
            <br>
            <div>
                <h3>1.5 전자우편 및 연락처</h3><br>
                skt1432@naver.com<br>
                010-4455-7692<br>
                _______________________________________________
            </div>
        </div>
            
        <div>
            <h2><p class="span2" id="span2">2. 학력 및 병역</p></h2><br>
            <ul class="ul1">
                <li>2012.03 ~ 2015.03 양청고등학교 졸업</li>
                _______________________________________________________<br><br>
                <li>2016.12 ~ 2018.09 21사단 포병연대 차량정비병 근무</li>
                _______________________________________________________
            </ul>
        </div>
        <div>
            <h2><p class="span3" id="span3">3. 기술 정보</p></h2><br>
            <ol class="ol1">
                <li><span class="bold">업무 분야</span></li>
                생산 전반적인 업무 등등......<br><br>                
                <li><span class="bold">자격증</span></li>
                컴퓨터응용밀링기능사, 전산응용기계제도기능사, 정보처리기능사
            </ol>
        </div>
        <div>
            <h2><p class="span4" id="span4">4. SKILL</p></h2><br>
            <div class="bold">Languege</div>
                <div class="box1">
                    <div id="C"><img src="C.png" width="50" height="50"><br>C<br>
                        <progress class="progress" id="progress" value="60" min="0" max="100"></progress></div>
                    <div id="C2plus"><img src="C++.png" width="50" height="50"><br>C++<br>
                        <progress class="progress" id="progress" value="45" min="0" max="100"></progress></div>
                    <div id="Cshop"><img src="Cshop.png" width="80" height="50"><br>C#<br>
                        <progress class="progress" id="progress" value="20" min="0" max="100"></progress></div>
                    <div id="VB"><img src="VB.png" width="50" height="50"><br>Visual Basic<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                    <div id="JAVA"><img src="JAVA.png" width="50" height="50"><br>JAVA<br>
                        <progress class="progress" id="progress" value="60" min="0" max="100"></progress></div>
                    <div id="Python"><img src="Python.png" width="50" height="50"><br>Python<br>
                        <progress class="progress" id="progress" value="50" min="0" max="100"></progress></div>
                </div>
                <div class="bold">Web</div>
                <div class="box2">
                    <div id="JS"><img src="Javascript.png" width="50" height="50"><br>Javascript<br>
                        <progress class="progress" id="progress" value="70" min="0" max="100"></progress></div>
                    <div id="HTML"><img src="HTML.png" width="50" height="50"><br>HTML5<br>
                        <progress class="progress" id="progress" value="80" min="0" max="100"></progress></div>
                    <div id="XML"><img src="XML.png" width="50" height="50"><br>XML<br>
                        <progress class="progress" id="progress" value="20" min="0" max="100"></progress></div>
                    <div id="JSP"><img src="JSP.png" width="80" height="50"><br>JAVA Server Pages<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                    <div id="CSS"><img src="CSS.png" width="50" height="50"><br>CSS3<br>
                        <progress class="progress" id="progress" value="75" min="0" max="100"></progress></div>
                </div>
                <div class="bold">OS</div>
                <div class="box3">
                    <div id="Window"><img src="Window.png" width="50" height="50"><br>Window<br>
                        <progress class="progress" id="progress" value="85" min="0" max="100"></progress></div>
                    <div id="Linux"><img src="Linux.png" width="80" height="50"><br>Linux<br>
                        <progress class="progress" id="progress" value="5" min="0" max="100"></progress></div>
                    <div id="Unix"><img src="Unix.png" width="50" height="50"><br>Unix<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                </div>
                <div class="bold">DB</div>
                <div class="box4">
                    <div id="Oracle"><img src="Oracle.png" width="50" height="50"><br>Oracle DB<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                    <div id="MSSQL"><img src="MSSQL.png" width="50" height="50"><br>MSSQL<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                    <div id="MYSQL"><img src="MYSQL.png" width="50" height="50"><br>MySQL<br>
                        <progress class="progress" id="progress" value="30" min="0" max="100"></progress></div>
                    <div id="Access"><img src="Access.png" width="50" height="50"><br>Access<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                    <div id="Excel"><img src="Excel.png" width="50" height="50"><br>Excel<br>
                        <progress class="progress" id="progress" value="70" min="0" max="100"></progress></div>
                </div>
                <div class="bold">etc</div>
                <div class="box5">
                    <div id="Photoshop"><img src="Photoshop.png" width="50" height="50"><br>Photoshop<br>
                        <progress class="progress" id="progress" value="10" min="0" max="100"></progress></div>
                    <div id="Illustrator"><img src="Illustrator.png" width="50" height="50"><br>Illustrator<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                    <div id="Premierepro"><img src="Premierepro.png" width="50" height="50"><br>Premierepro<br>
                        <progress class="progress" id="progress" value="0" min="0" max="100"></progress></div>
                </div>
        </div>
        <div>
            <h2><p class="span5" id="span5">5.직력 및 프로젝트 경력</p></h2><br>
            <h3>5.1 경&nbsp;&nbsp;력</h3><br>
            2016년 3월 ~ 2016년 9월&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;B&B / 대영전기<br>
            _________________________________________________________________<br><br>
            2019년 12월 ~ 2020년 4월&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;(주)덴소코리아<br>
            _________________________________________________________________<br><br>
            2020년 5월 ~ 2020년 8월&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;한성그린팩<br>
            _________________________________________________________________<br><br>
            2020년 9월 ~ 2023년 10월&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;㈜비쥬코스메틱<br>
            _________________________________________________________________
            <div class="projectbox1">
                <h2>RPA 팀 프로젝트(경기도 동물병원 현황)</h2><br>
                소요 기간 : 1개월<br>
                _________________________________________________________________<br><br>
                사용한 언어 / 운영체제 및 데이터베이스 : HTML, CSS / Window 10<br>
                _________________________________________________________________<br><br>
                인 원 : 3 명 <br>
                _________________________________________________________________<br><br>
                역 할 :<br>
                <ol class="ol1"><br>
                    <li>외부데이터 수집</li>
                    <li>수집한 데이터를 하이퍼링크로 연결</li>
                    <li>RPA 프로그램을 이용하여 과정을 자동화처리</li>
                </ol>
                _________________________________________________________________
            </div>
            <div class="projectbox2">
                <h2>RPA 개인 프로젝트(금형사출기 세부견적사 자동계산기)</h2><br>
                소요 기간 : 1개월<br>
                사용한 언어 / 운영체제 및 데이터베이스 : Window 10<br>
                인 원 : 1 명(개인) <br>
                역 할 :<br>
                <ol class="ol1"><br>
                    <li>사출원가 견적서를 이용하여 효율적인 작업운용 도출</li>
                </ol>
            </div>
            <div class="projectbox3">
                <h2>Python Tkinter를 이용한 지하철 노선도 GUI</h2><br>
                소요 기간 : 1개월<br>
                사용한 언어 / 운영체제 및 데이터베이스 : Python / Window 10<br>
                인 원 : 4 명 <br>
                역 할 :
                <ol class="ol1"><br>
                    <li>지하철 노선도 인터페이스(기본화면 및 버튼) 구현</li>
                    <li>검색창 및 검색결과 구현</li>
                </ol>
            </div>
            <div class="projectbox4">
                <h2>Raspberry Pi를 활용한 금형사출가공기 GUI</h2><br>
                소요 기간 : 1개월<br>
                사용한 언어 / 운영체제 및 데이터베이스 : HTML, CSS ,Javascript, Python / Window 10, Raspberry, SQLite<br>
                인 원 : 6 명<br>
                역 할 :
                <ol class="ol1"><br>
                    <li>HTML을 이용하여 금형사출가공기 인터페이스 구현</li>
                    <li>구현한 인터페이스를 Raspberry Pi를 이용하여 Django로 연결</li>
                </ol>
            </div>
        </div>
        <div class="myPR" id="span6">
            <h2>6. 자기PR</h2><br>
            사실 개발자라는 직업을 처음부터 생각을 해본건 아니었습니다. <br><br>저는 원래 아버지를 따라서 용접일을 이어받을 생각이었습니다. 하지만 저는 평소에 인터넷을 많이하는 편이었고 어렸을 때부터 정보쪽 특히 보안쪽에 관심이 많았고 궁금한게 생길때마다 직접 인터넷으로 검색해보면서 찾아보는 편이었습니다. <br><br>그러다가 개발자를 생각하게 되는 계기가 생겼는데 평소처럼 일을 하면서 지내면서 본인 스스로 앞으로의 진로에 대해 고민하고 있던중에 어머니가 “이젠 의미있는 일을 해보는 것이 어떠냐?”라고 하셨고 그것이 개발자를 생각하게 되는 시초가 되었으며 주변 지인중 일러스트레이터가 있는데 팀원들과 같이 인디게임을 만든다는 말을 듣고 나도 다른쪽에서 개발자로 할수있을까란 생각이 들었고 그것이 결정적인 계기가 되어 공부를 시작하게 되었습니다. 개발자라는 직종 특성상 정보에 굉장히 민감해야 한다고 생각하며 관련 지식들을 공부하다보니 단순히 개발자를 위한 공부를 하는 것을 넘어 본인이 무엇인가를 만드는 과정에 대해 이해할 필요가 있다고 느꼇습니다. 이를 위해서 학원에 등록하기 전에 미리 기본적인 언어들에 대한 기초를 공부하였고 학원에서 C언어를 시작으로 JAVA와 HTML 그리고 JavaScript를 어느정도 공부하였으며 프론트엔드와 GUI방면에서 이해도를 높이기위해 Python을 좀더 집중적으로 공부하였습니다. 학원에서 수업을 들어도 이해가 안가거나 뭔가 잘 학습이 안된다고 느껴지면 집에서도 추가적으로 공부를 하여 본인이 부족한 부분을 조금이라도 채우려고 하였으며 거기에 정보처리기능사, 정보처리산업기사 자격증도 추가적으로 준비하며 도움이 될만한 지식들을 최대한 가져오려 노력하였습니다. 학원에서 공부를하면서 배운내용을 바탕으로 직접적으로 여러 프로젝트를 진행하였는데 팀원 4명이서 JavaScript로 각자 게임을 만든후 HTML홈페이지를 만들어서 게임4개를 링크로 연결하는 과제를 진행했습니다.
        </div>
        <div class="object" id="span7">
            <h2>7. 진로를 잡은 동기 및 목적</h2><br>
            개인적으로 저는 결과물을 만들면 바로 그 자리에서 확인할 수 있는걸 선호하고 여러 가지 언어를 다 접하면서 디자인적으로 크게 변화를 줄 수 있는 HTML과 CSS에 흥미를 크게 느끼게 되었습니다. <br><br> 그러면서 마침 Javascript를 이용한 프로젝트를 했던 경험을 살려서 본격적으로 진로를 이쪽으로 잡고 싶었고 제가 평소에 웹페이지에 대해 관심도 있었으며 직접 HTML과 Javascript를 사용하여 웹페이징을 하다보니 결과물을 직접 실시간으로 보며 저와 적성이 맞다고 생각하여 진로를 잡게 되었습니다.
        </div>
        <div class="alpha">
            <h2>기타</h2><br>
            희망 업무 분야 : 웹 개발자, 웹 퍼블리셔<br>
            희망 연봉 : 3000만원 이상<br>
            희망 근무 지역 : 성남, 오산, 동탄, 수원 등<br>
        </div>
    </section>
</body>
</html>